<!DOCTYPE html>
<head>
	<title>div布局</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			width: auto;
			height: 768px;
		}

		.header,.client,.footer, .left, .right, .mid {
			border-width: 1px;
			border-style: solid;
			width: auto;
		}

		.header {
			height: 60px;
			border-color: blue;
		}
		.client {
			height: 648px;
		}
		.footer {
			height: 60px;
			border-color: green;
		}

		
		.left, .mid, .right {
			margin: 1px;
		}

		.left {
			height: 646px;
			width: 20%;
			background-color: red;
			position: absolute;
			float: left;
		}

		.mid {
			height: 646px;
			width: 60%;
			background-color: #a0a000;
			float: left;
		}

		.right {
			height: 640px;
			width: 20%;
			background-color: blue;
			float: left;
		}
	</style>

</head>

<body>
	<div class="header"></div>

	<div class="client">
		<div class="left"></div>
		<div class="mid"></div>
		<div class="right"></div>
	</div>

	<div class="footer"></div>
</body>