<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL</title>

    <script src="webgl/webgl-debug.js"></script>
    <script src="webgl/webgl-utils.js"></script>
    <script src="webgl/cuon-utils.js"></script>
    <script src="webgl/cuon-matrix.js"></script><!--矩阵变换库-->
    <script src="webgl/jquery-3.2.1.js"></script>

    <!--<script src="WebGL.js"></script>-->
    <!--<script src="WebGLTransfor.js"></script>-->
    <!--<script src="WebGLColor.js"></script>-->
    <script src="WebGLImage.js"></script>
    <!--<script src="webgl/FilterBase.js"></script>-->
    <script src="webgl/JFilterBase.js"></script>
    <!--<script src="test.js"></script>-->
    <style>
        * {
            margin:0 0;
            padding:0 0;
        }


        #console {
            width:100%;
            height: 30px;

            position: absolute;
            bottom: 0px;

            background-color: darkolivegreen;
        }

        #LeftPanel {
            width: 260px;
            height:100%;
            position: absolute;
            bottom: 30px;

            background-color: lightyellow;
            /*border: solid 1px red;*/
        }

        #RightPanel {
            width: auto;
            height: auto;
            position: absolute;
            left: 262px;
            right: 0px;
            top:0;
            bottom: 30px;
            padding: 10px;

            background-color: white;

            /*border: solid 1px red;*/
        }

        #canvas {
            width: 800px;
            height: 600px;
            /*position: relative;*/

            border: solid 1px red;
        }
    </style>
    <script id="vs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;
        uniform mat4 u_ModelMatrix;
        void main()
        {
            gl_Position = u_ModelMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>
    <script id="fs" type="x-shader/x-fragment">
        precision mediump float;// 要添加这行不然初始化会失败
        uniform sampler2D u_Sampler;
        varying vec2 v_TexCoord;
        void main()
        {
            gl_FragColor = texture2D(u_Sampler, v_TexCoord);
        // '    gl_FragColor = vec4(1.0, 0, 0, 1.0);\n' +
        }
    </script>
</head>
<body onload="main()">
    <div id="client">
        <div id="LeftPanel">
            <p><input type="file" id="browsefile" onchange="onEditChange(this)"></p>
            <p><input type="button" id="filebutton" value="打开图片" onclick="browsefile.click()"></p>
            <p><input type="textfield" id="filepath"></p>

            <p><label>半径：</label><input id="PointSize" type="range" min="0" max="255" value="5" oninput="onChange(value)" onchange="onChange(value)"></p>
            <p><label>Red：</label><input id="red" type="range" min="0" max="255" value="255" oninput="onRValue(value)" onchange="onRValue(value)"></p>
            <p><label>Green：</label><input id="green" type="range" min="0" max="255" value="0" oninput="onGValue(value)" onchange="onGValue(value)"></p>
            <p><label>Blue：</label><input id="blue" type="range" min="0" max="255" value="0" oninput="onBValue(value)" onchange="onBValue(value)"></p>
            <p><label>Alpha：</label><input id="alpha" type="range" min="0" max="255" value="255" oninput="onAValue(value)" onchange="onAValue(value)"></p>
            <p><label>放大：</label><input id="scale" type="range" min="10" max="1000" value="100" oninput="onScaleValue(value)" onchange="onScaleValue(value)"></p>
            <p><label>旋转：</label><input id="rotate" type="range" min="0" max="360" value="0" oninput="onRotateValue(value)" onchange="onRotateValue(value)"></p>
        </div>
        <div id="RightPanel">
            <canvas id="canvas" width="1920" height="1080" >
                你的浏览器不支持webGL
            </canvas>
        </div>
    </div>
    <div id="console">
    </div>

    <!--<script>-->
        <!--window.onload = function () {-->
            <!--var width = document.getElementById("RightPanel").clientWidth;-->
            <!--var height = document.getElementById("RightPanel").clientHeight;-->
            <!--var canvas = document.getElementById("canvas");-->
            <!--canvas.width = width;-->
            <!--canvas.height = height;-->
        <!--}-->
    <!--</script>-->
</body>
</html>